{'\x01': 213,
 '\x02': 212,
 '\t': 84,
 '\n': 0,
 ' ': 1,
 '!': 57,
 '"': 65,
 '#': 2,
 '$': 140,
 '%': 80,
 '&': 50,
 "'": 60,
 '(': 46,
 ')': 47,
 '*': 81,
 '+': 56,
 ',': 36,
 '-': 54,
 '.': 52,
 '/': 73,
 '0': 61,
 '1': 55,
 '2': 28,
 '3': 33,
 '4': 38,
 '5': 77,
 '6': 37,
 '7': 79,
 '8': 78,
 '9': 74,
 ':': 31,
 ';': 32,
 '<': 10,
 '=': 30,
 '>': 17,
 '?': 53,
 '@': 106,
 'A': 69,
 'B': 70,
 'C': 42,
 'D': 29,
 'E': 85,
 'F': 76,
 'G': 75,
 'H': 71,
 'I': 35,
 'J': 86,
 'K': 97,
 'L': 44,
 'M': 39,
 'N': 67,
 'O': 72,
 'P': 34,
 'Q': 43,
 'R': 96,
 'S': 41,
 'T': 26,
 'U': 40,
 'V': 27,
 'W': 95,
 'X': 68,
 'Y': 98,
 'Z': 88,
 '[': 58,
 '\\': 66,
 ']': 59,
 '^': 83,
 '_': 25,
 '`': 100,
 'a': 15,
 'b': 45,
 'c': 5,
 'd': 8,
 'e': 9,
 'f': 19,
 'g': 20,
 'h': 23,
 'i': 3,
 'j': 87,
 'k': 63,
 'l': 6,
 'm': 16,
 'n': 4,
 'o': 11,
 'p': 18,
 'q': 22,
 'r': 14,
 's': 12,
 't': 13,
 'u': 7,
 'v': 21,
 'w': 64,
 'x': 62,
 'y': 24,
 'z': 51,
 '{': 48,
 '|': 82,
 '}': 49,
 '~': 105,
 '\x7f': 211,
 '\x80': 169,
 '\x81': 162,
 '\x82': 102,
 '\x83': 99,
 '\x84': 167,
 '\x85': 175,
 '\x86': 147,
 '\x87': 170,
 '\x88': 146,
 '\x89': 111,
 '\x8a': 154,
 '\x8b': 164,
 '\x8c': 92,
 '\x8d': 151,
 '\x8e': 148,
 '\x8f': 171,
 '\x90': 94,
 '\x91': 188,
 '\x92': 158,
 '\x93': 172,
 '\x94': 174,
 '\x95': 142,
 '\x96': 156,
 '\x97': 90,
 '\x98': 152,
 '\x99': 163,
 '\x9a': 177,
 '\x9b': 185,
 '\x9c': 173,
 '\x9d': 179,
 '\x9e': 187,
 '\x9f': 166,
 '\xa0': 155,
 '\xa1': 137,
 '\xa2': 149,
 '\xa3': 190,
 '\xa4': 112,
 '\xa5': 181,
 '\xa6': 176,
 '\xa7': 165,
 '\xa8': 159,
 '\xa9': 104,
 '\xaa': 120,
 '\xab': 194,
 '\xac': 189,
 '\xad': 193,
 '\xae': 160,
 '\xaf': 168,
 '\xb0': 115,
 '\xb1': 130,
 '\xb2': 186,
 '\xb3': 134,
 '\xb4': 135,
 '\xb5': 119,
 '\xb6': 191,
 '\xb7': 117,
 '\xb8': 128,
 '\xb9': 161,
 '\xba': 144,
 '\xbb': 108,
 '\xbc': 123,
 '\xbd': 178,
 '\xbe': 126,
 '\xbf': 109,
 '\xc2': 93,
 '\xc3': 192,
 '\xc4': 118,
 '\xc5': 127,
 '\xc6': 133,
 '\xc7': 114,
 '\xc8': 138,
 '\xc9': 199,
 '\xca': 129,
 '\xcb': 121,
 '\xcc': 91,
 '\xcd': 198,
 '\xce': 113,
 '\xcf': 204,
 '\xd0': 139,
 '\xd1': 136,
 '\xd2': 131,
 '\xd3': 124,
 '\xd4': 196,
 '\xd5': 202,
 '\xd6': 116,
 '\xd7': 203,
 '\xd8': 195,
 '\xd9': 122,
 '\xda': 125,
 '\xdb': 201,
 '\xdc': 101,
 '\xdd': 208,
 '\xde': 89,
 '\xdf': 197,
 '\xe0': 207,
 '\xe1': 132,
 '\xe2': 110,
 '\xe3': 157,
 '\xe4': 143,
 '\xe5': 145,
 '\xe6': 141,
 '\xe7': 150,
 '\xe8': 153,
 '\xe9': 103,
 '\xea': 183,
 '\xeb': 180,
 '\xec': 184,
 '\xed': 182,
 '\xee': 200,
 '\xef': 107,
 '\xf0': 210,
 '\xf1': 206,
 '\xf2': 205,
 '\xf3': 209}
​